:root {
    --rojo: #e50914;
    --blanco: white;
    --gris: #303030;
    --gris-f: #757575;
    --negro: black;
    --tipo-titular: 'Playfair Display', serif;
    --tipo-principal:'Inter', sans-serif;
}

@media screen and (prefers-color-scheme:dark){
:root {
    --blanco: #181818;
    --blanco-2: rgba(0,0,0,0.2);
    --negro: #e0e0e0;
    --negro-5: rgna(255, 255, 255, 0.5);
    --negro-7: rgba(255, 255, 255, 0.75);
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}
img, figure {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
a {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: none
}
video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
p a {
    display: inline;
}
li {
    list-style-type: none;
}
table,tr,td {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}
form, button,
input,
textarea,
select{
    font-family: inherit;
    font-size:  inherit;
    -webkit-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}
body {
    font-family: var(--tipo-principal);
    font-size:  100%;
    min-height:  100vh;
    background-color: rgba(255, 255, 255, 0.705);
    color: var(--blanco);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: none;
}
wrapper
.h1 {
    font-size: 59px;
    line-height: 95px;
    font-weight: 700;
    margin: 1rem 0;
}

.h1 span {
    display: block;
}

.h3 {
    font-size: 48px;
    line-height: 77px;
}



.circulos{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    filter:blur(50px);
    animation: circulo1 50s linear infinite both;

    filter: blur(3em);
}
.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%; 
    animation: circulo1 50s linear infinite both;
}
.circulos .circulo1{
    top: 0%;
    left: 0%;
}
.circulos .circulo1 .path{
    fill:rgb(95, 82, 116);
}
.circulos .circulo2{
    top: 0%;
    right: 0%;
}
.circulos .circulo2 .path{
    fill:rgb(16, 77, 41);
}
.circulos .circulo3{
    bottom: 0%;
    left: 0%;
}
.circulos .circulo3 .path{
    fill:rgb(70, 10, 126);
}
.circulos .circulo4{
    bottom: 0%;
    right: 0%;
}
.circulos .circulo4 .path{
    fill:rgb(45, 79, 141);
}
.header{
    width: 100%;
    min-height: 5em;

    padding: 1em 2em;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    display: none;
}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1em;
}
.main{
    background: rgba(0,0,0,0.3);
    margin: 0 0 1em;
    text-align: center;
    position: relative;
    z-index: 2;
}

.seccion{
    width: 100%;
    min-height: 80vh;
    padding: 2em;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid white;
}
.seccion .info{
    font-size: 1.2em;
    animation:  aparecer1 2s ease 1 both;
}
.seccion .ul{
    /*background: red;*/
    margin: 2em 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.seccion .ul .li{
    /*background: chartreuse;*/
    margin: 0 1em;
}
.seccion .ul .a{
    border-top: 1px solid rgba(0,0,0,.4);
    border-radius: 50%;
    padding: 1em 1em 1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    animation:  aparecer1 2s ease 1 backwards;
}
.seccion .ul>:nth-child(2) .a{
    animation-delay: .2s;
}
.seccion .ul .a:hover{
    background: palevioletred;
    color: white;
}
.seccion .h2{
    font-family: var(--tipo-titular);
    font-weight: 600;
    font-size: 5em;
    line-height: 1em;
    color: rgb(239, 240, 239);
    mix-blend-mode: exclusion;
}
.seccion .h3{
    font-family: var(--tipo-titular);
    font-size: 4em; 
    font-style: italic;
}
.seccion .grid{
    width: 70%;
    max-width: 40em;
    margin: 2em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 0.5em;
}
.seccion .article{
    width: 100%;
    min-height: 20vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;
    border-radius: 1em;
}
.seccion .figure{
    width: 100%;
    background: red;
}
.seccion .img{
    width: 100%;
    background: lime;
}
.seccion .h4{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    

    color: white;
    font-size: 1.8em;
    font-family: var(--tipo-titular);
    font-style: italic;
    opacity: 0;
    transform: scale(2);
    transition: all .5s ease;
}

.seccion .article:hover .h4{
    opacity: 1;
    transform: scale(1);
}
.works{
    background: rgba(255, 255, 255, 0.507);
    background-color: rgba(255, 255, 255, 0.507);
    color: black;
    box-shadow: 0 0 9rem 8em white;
}
.works .h2{
    margin: 0 0 1rem;
    color:inherit;
}
.about .h2{
    margin: 0 0 2em;
}
.about .p{
    max-width: 70rem;
    margin: 0 0 2em;
    font-size: 2em;
    text-align:left;
}
.about .figure{
    width: 30%;
    min-height: 10vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;
    border-radius: 2em;
}
.about .rrss{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.about .li{
    margin: 0 1em;
}
.about .svg{
    width: 3em;
    height: 3em;
}
.footer .span{
    max-width: 40rem;
    margin: 0 0 2em;
    font-size: 1.5em;
    text-align:left;
}
wrapper
.h1 {
    font-size: 59px;
    line-height: 95px;
    font-weight: 700;
    margin: 1rem 0;
}

.h1 span {
    display: block;
}

.h3 {
    font-size: 48px;
    line-height: 77px;
}

.btn {
  /* font-family: var(--font); */
    border-radius: 90px;
    letter-spacing: 1.25px;
    background: initial;
    block-size: 50px;
    display: block;
    box-sizing: border-box;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    border: 2px solid var(--black);
    font-weight: bold;
    padding: 0 1.5em;
}
.btn.full {
    width: 100%;
}

.btn.primary {
    background: var(--primary);
}

.btn.secondary img{
    position: relative;
    bottom: 1px;
}
.btn i {
    display: inline-block;
}
.btn span {
    vertical-align: middle;
}
.btn i img {
    vertical-align: middle;
}

.hero {
    margin-block-end: 80px;
}

.hero-content img{
    display: block;
    margin: 0 auto;
  /* text-align: center; */
}


.header {
    padding: 1em 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pre-projects-content {
    text-align: center;
}

.pre-projects-content p {
    font-size: 1.5em;
    text-align: center;
    line-height: 38px;
    letter-spacing: 0.5%;
}

.pre-projects-content p + p {
    font-weight: bold;
}

.project {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas: "image" "description";
}
.project-image {
    grid-area: image;
    text-align: center;
    margin-block-end: 1.5em;
}
.project-description {
    grid-area: description;

}
.project img {
    max-width: 100%;
}

.tag span {
    padding: .5em;
    background: var(--black);
    color: var(--primary);
    box-shadow: -4px 4px 0 white;
}

.project-copy {
    line-height: 25px;
    letter-spacing: .5%;
    margin-block-start: 2em;
}
.project-cta {
    margin-block-start: 1.5em;
}
.project-cta button + button {
    margin-block-start: 1em;
}
.form {
    max-inline-size: 550px;
    margin: auto;
}
.form label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: .5em;
    padding-inline-start: .5em;
}  
.form label span {
    color: #DA1414;
}
.form input, .form textarea {
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    padding: .8em;
    border-radius: .5em;
    border: 1px solid #858C94;
}
.form textarea {
    margin-block-end: 2em;
    font-family: inherit;
}input::-webkit-input-placeholder {
    color: #0F0A0A88;
}
.contact {
    margin-block-end: 5em;
}
.footer {
    text-align: center;
}
#trucazo {
    opacity: 0;
}
@keyframes circulo1{
    from{
        transform: rotate(0deg) scale(3);
    }
    to{
        transform: rotate(360deg) scale(3);
    }
}

@keyframes aparecer1{
    from{
        opacity: 0;
        transform: translateY(50%);
    }
    from{
        opacity: 1;
        transform: translateY(0%);
    }
}

#cursor{
    width: 5em;
    height: 5em;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    pointer-events: none;
    border-radius: 50%;
    mix-blend-mode: difference;
}
#cursor .mini{
    transform: scale(0.7);
}
.form .tag span {
    display: block;
    text-align: center;
}
